<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .middle{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .btn1{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            box-shadow: inset 0 0 0 0 gray;
            transition: box-shadow 0.3s ease-out;
            transform-origin: bottom;
            display: inline-block;
            line-height: 100px; /* Centers text vertically */
            text-decoration: none; /* Removes default link underline */
            color: black; /* Sets text color */
        }
        .btn1:hover{
            box-shadow: inset 0 -100px 0 0 gray; /* Adjusted inset values for bottom origin */
        }
    </style>
</head>
<body>
    <div class="middle">
        <a href="#" class="btn1">Hover Me</a>
    </div>
</body>
</html>
